[gd_scene load_steps=2 format=3 uid="uid://c2e2xtt665htp"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="Test2" type="Test2" parent="."]
rotating_speed = 114.514
transform = Transform3D(-1, -2.002655e-06, 1.8107263e-06, 1.8107291e-06, -0.9949465, -0.10040507, 2.0026532e-06, -0.10040507, 0.9949465, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
