[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://root.gd" id="1_root"]
[ext_resource type="Script" path="res://test_script.gd" id="2_test"]

[node name="Root" type="Node3D"]
script = ExtResource("1_root")

[node name="RotatingCameraNode" type="GDRotatingCamera3D" parent="."]
pitch_degree = 45.0

[node name="TestScriptNode" type="Node" parent="."]
script = ExtResource("2_test")

